// out: false 

// ==========================================================================
// CSS Custom Properties for Font Management
// ==========================================================================

// Google Fonts - Modern Professional Typography
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap');

/*  Logo Font */
@font-face {
    font-family: 'TypoGraphica';
    src: local('TypoGraphica'),
        url('../fonts/TypoGraphica.woff2') format('woff2'),
        url('../fonts/TypoGraphica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Icon Font - Nexus Icons */
@font-face {
    font-family: 'nexus-icons';
    src: url('../fonts/argon.woff2') format('woff2'),
        url('../fonts/argon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// Legacy compatibility
@font-face {
    font-family: 'argon';
    src: url('../fonts/argon.woff2') format('woff2'),
        url('../fonts/argon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

