// 全局 Loading遮罩
.loading,
#loading {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: #fff !important;
    backdrop-filter: blur(4px);

    span {
        background-color: var(--card-bg) !important;
        color: var(--text-primary) !important;
        border: 1px solid var(--border-default);
        padding: 1rem 2rem;
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-xl);
        background-repeat: no-repeat !important;
        background-position: 1rem center !important;
        padding-left: 3.5rem !important;
    }
}